/* Custom button
-------------------------------------------------- */

/* Override base .btn styles */
/* Apply text and background changes to three key states: default, hover, and active (click). */
.btn-clGreen,
.btn-clGreen:hover,
.btn-clGreen:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #00A484;

  border: none;
  border-bottom: 2px solid #00836A;
}

/* Set the hover state */
/* An easy hover state is just to move the gradient up a small amount. Add other embellishments as you see fit. */
.btn-clGreen:hover {
  background-color: darken(#00A484, 5%);
}

/* Override base .btn styles */
/* Apply text and background changes to three key states: default, hover, and active (click). */
.btn-clDarkGreen,
.btn-clDarkGreen:hover,
.btn-clDarkGreen:active {
  color: white;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: lighten(#179BA0, 5%);
  border: 1px solid lighten(#179BA0, 5%);

}

/* Apply the custom-colored gradients */
/* Note: you'll need to include all the appropriate gradients for various browsers and standards. */
.btn-clDarkGreen {
  background-color: #179BA0;
  border: 1px solid #179BA0;
}

/* Set the hover state */
/* An easy hover state is just to move the gradient up a small amount. Add other embellishments as you see fit. */
.btn-clDarkGreen:hover {

}
.btn-default {
  background: #fafafa;
  color: #139ea1;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
  color: #139ea1;
}