
// bootstrap less before
@import "../progressbar.less";
@import "../carousel.less";
@import "mod-previewer.less";


::-webkit-scrollbar {
    width: 9px;
}
::-webkit-scrollbar-track {
    background-color: #eaeaea;
    border-left: 1px solid #ccc;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #aaa;
}


.ac-opIcons-list {
	padding: 0;

	li {
		list-style: none;
		width: 92px;
		height: 134px;
		display: inline-block;
		margin: 3px 2px;

		text-align: center;

		&:hover, &.active {
			cursor: pointer;
			background-color: #ccc;
		}
	}
}