
.mod-menuList {
	border-radius: 6px;
	overflow: hidden;
	border: 1px solid #D9D9D9;

	.menu-item {
		-webkit-transition: all 0.3s;

		a:hover {
			text-decoration: none;
		}
		header a {
			display: inline-block;
			width: 100%;
			height: 35px;
			line-height: 35px;
			padding: 0 5px;
			font-size: 14px;
			font-weight: bold;

			-webkit-transition: all 0.3s;
			.fn_menuItemHeaderBlur();
		}
		&.disabled {
			cursor: not-allowed;
		}

		&.active header a {
			.fn_menuItemHeaderActive();
		}

		ul {
			padding: 0;
			margin: 0;
		}
		li {
			list-style: none;
			font-size: 12px;
			a {
				padding: 0 10px;
				display: inline-block;
				width: 100%;
				height: 32px;
				line-height: 32px;
				color: #858585;
				border: 1px solid #D9D9D9;

				-webkit-transition: all 0.3s;

				&:hover, &.active {
					border-left: 4px solid #00987A;
				}
			}
			a.disabled {
				cursor: not-allowed;
				&:hover, &.active {
					border-left: 1px solid #D9D9D9;
				}
			}
		}
	}


}

.fn_menuItemHeaderActive() {
	background: #00c69f; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwYzY5ZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDkzNzYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #00c69f 0%, #009376 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00c69f), color-stop(100%,#009376)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #00c69f 0%,#009376 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #00c69f 0%,#009376 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #00c69f 0%,#009376 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #00c69f 0%,#009376 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00c69f', endColorstr='#009376',GradientType=0 ); /* IE6-8 */
	border: 1px solid #56AC9B;
	color: white;
}

.fn_menuItemHeaderBlur() {
	background: #e2e2e2; /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2UyZTJlMiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNkMmQyZDIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top,  #e2e2e2 0%, #d2d2d2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e2e2e2), color-stop(100%,#d2d2d2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #e2e2e2 0%,#d2d2d2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #e2e2e2 0%,#d2d2d2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #e2e2e2 0%,#d2d2d2 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #e2e2e2 0%,#d2d2d2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#d2d2d2',GradientType=0 ); /* IE6-8 */
	border: 1px solid #D4D4D4;
	color: #626262;
}