@img: '/styles/img';

.modal-packageResult {

	.modal-buttons {
		padding: 15px 0;
	}
	.modal-footer {
		margin: 0;
		text-align: left;
	}

	.add-clauncherIcon {
		background: #F0F0F0 url("@{img}/cliconbg.jpg") no-repeat 80% 50%;
	}
}