.view-animate {
    &.ng-enter,
    &.ng-leave
    {
        -webkit-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        -moz-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        -ms-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        -o-transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        transition: 300ms cubic-bezier(0.420, 0.000, 0.580, 1.000) all;
        position: relative;
        display: block;
    }

    &.ng-enter.ng-enter-active,
    &.ng-leave {
        opacity: 1;
        top: 0;
        height: 30px;
    }

    &.ng-leave.ng-leave-active,
    &.ng-enter {
        opacity: 0;
        top: -50px;
        height: 0px;
    }

}