@imgPath: "/styles/img";

.preview-static {

	.modal-dialog {
		width: 800px;
		text-align: center;
	}
	.sence {
		width: 213px;
		height: 378px;
		margin: 0 10px;
		position: relative;
		display: inline-block;
		vertical-align: top;

		background-size: auto 100%;
	}
	.sence.home {
		// 127 = wallpaper_width / 3
		background-position-x: -127px;
	}
	.bgMask {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.8;
		background-color: #000;
		z-index: 100;
	}

	.status-bar {
		background: url("@{imgPath}/pw05bar.png") no-repeat;
		background-size: 100% auto;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 15px;
		z-index: 110;
	}

	.widget-clock {
		background: url("@{imgPath}/pw04time.png") no-repeat;
		position: absolute;
		margin: 30px auto 0;
		background-size: 90% auto;
		z-index: 10;
		height: 70px;
		width: 100%;
		background-position: center top;
	}
	.widget-battery {
		background: url("@{imgPath}/bettery_widget.png") no-repeat;
		position: absolute;
		margin: 35px auto 0;
		background-size: 90% auto;
		z-index: 10;
		height: 60px;
		width: 100%;
		background-position: center top;
	}
	.home-buttons {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 43px;

		.app-icon {
			width: 32px;
			height: 43px;
			display: inline-block;
			background-size: 100%;
			margin: 0 2px;
			background-repeat: no-repeat;
			vertical-align: top;
			position: relative;
			span {
				position: absolute;
				left: 0; bottom: 0;
				width: 100%;
				text-align: center;
				color: white;
				font-size: 12px;
				-webkit-transform: scale(0.75);
				transform: scale(0.75);
			}
		}
	}
	.drawer-apps {
		position: relative;
		margin-top: 25px;
		z-index: 200;
		.app-icon {
			width: 42px;
			height: 56px;
			display: inline-block;

			background-size: 100%;
			background-repeat: no-repeat;
			position: relative;
			text-align: center;
			margin: 0 4px;

			img {
				width: 42px;
				height: 42px;
				vertical-align: top;
				-webkit-mask: left top / 100% no-repeat;
				-moz-mask: left top / 100% no-repeat;
				-ms-mask: left top / 100% no-repeat;
				-o-mask: left top / 100% no-repeat;
				mask: left top / 100% no-repeat;
				padding: 3px;
			}
			span {
				bottom: 0;
				left: 0;
				width: 100%;
				position: absolute;
				color: white;
				font-size: 12px;
				-webkit-transform: scale(0.75);
				transform: scale(0.75);
			}
		}
	}
	.drawer-buttons {
		position: absolute;
		left: 0; bottom: 0;
		height: 50px;
		width: 100%;
		z-index: 200;
		.app-icon {
			display: inline-block;
			margin: 10px;
			background-repeat: no-repeat;
			background-size: 100%;
			width: 32px;
			height: 32px;
		}
	}


}