
.ac-mask {

	padding: 15px 0 0;
	background-color: #E7E7E7;
	border-color: #BBBBBB;

	.ac-opIcons-list {
		margin: 0 15px;
		height: auto;
	}
}

.mod-material {
	margin-top: 42px;
	background-color: #F6F8F8;
}