.modal-header {
	height: 45px;
	text-align: center;
	padding: 0 15px;
	background-color: #078B9B;
	color: white;
	font-size: 20px;
	line-height: 45px;

	.icon-cancel {
		cursor: pointer;
		position: absolute;
		right: 10px;
	}
}

.modal-dialog {
	width: 464px;
	margin-top: 100px;
}

.modal-footer {
	border-top: none;
	text-align: center
}