
@import "mod-menuList.less";
@import "mod-previewer.less";
@import "mod-lathe.less";
@import "mod-uploader.less";
@import "mod-resourceLibrary.less";

.skingle {
	margin: 100px;
	float: left;
}
.entryborad {
	float: right;
	margin-top: 150px;
	margin-right: 100px;

	.btn {
		width: 274px;
		height: 50px;
		margin-bottom: 50px;
		font-size: 28px;
		display: block;
	}
}

.mod-menuList {
	float: left;
	margin: 20px 0;
	width: 150px;
}

.mod-previewer {
	float: left;
	margin: 20px 0 20px 40px;
}

.mod-lathe {
	float: right;
	margin: 20px 0 100px 20px;
	width: 320px;
	height: 880px;
	overflow: hidden;
	overflow-y: auto;
}

.pg-title {
	margin: 20px 0;

	border-bottom: 1px solid #CFCECE;
	h1 {
		font-size: 18px;
		color: #020202;
		line-height: 20px;
		border-left: 3px solid #1A9882;
		margin: 5px 0;
		font-weight: normal;
		text-indent: 0.3em;
	}
}

.preview-thumbnail {
	display: inline-block;
	.thumbnail-handler {
		display: inline-block;
		vertical-align: middle;
		text-decoration: none;

		text-decoration: none;
		color: #E9E9E9;
		font-size: 24px;

		&:hover {
			color: darken(#E9E9E9, 30%);
		}
	}
	.previewing {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.7);
		z-index: 10;

		.fa {
			width: 36px; height: 36px;
			position: absolute;
			left: 50%; top: 50%;
			margin-left: -18px; margin-top: -18px;
		}
	}
}

.thumbnail-list {
	position: relative;
	padding: 5px;
	display: inline-block;
	vertical-align: middle;

	width: 240px;
	height: 430px;
	overflow: hidden;
	border: 1px solid #E9E9E9;
	.thumbnail-pic {
		position: absolute;
		img {
			width: 239px;
			height: 428px;
		}
	}
}

.pack-form {
	float: right;
	position: relative;
	width: 580px;
	border: 1px solid #E9E9E9;
	border-radius: 6px;

	padding: 20px 25px;

	.form-group {
		padding: 15px 0;
		label, .form-field {
			display: inline-block;
			line-height: 24px;
		}
		label {
			color: #494949;
			width: 100px;
			text-align: right;
			margin-right: 10px;
		}

		input, textarea {
			border: 1px solid #CACACA;
			padding: 3px 5px;
			width: 215px;
		}
		.help-text {
			color: #B9B9B9;
			font-size: 12px;
		}
	}
	.form-actions {
		text-align: center;
	}
}