
.mod-lathe {
	position: relative;
	border: 1px solid #E9E9E9;
	border-radius: 3px;
	background-color: white;
	padding: 0 10px 10px;

	header {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;

		line-height: 2em;
		margin: 5px 0 10px;
	}
}

