
.mod-menuList {
	border-radius: 6px;
	overflow: hidden;
	header, li {
		line-height: 32px;
	}
	ul {
		margin: 0;
		padding: 0;
	}

	header {
		background-color: #078FA8;
		color: white;
		padding: 0 6px;
	}


	li {
		border: 1px solid #D2D2D2;
		list-style: none;
		padding: 0 16px;
		a {
			color: #818181;
			text-decoration: none;
		}
	}
}
