
.mod-resLibrary {
	position: relative;
	border: 1px solid #E9E9E9;
	border-radius: 3px;
	background-color: white;
	padding: 0 10px 10px;

	float: left;
	width: 490px;

	header {
		position: relative;
		top: 0;
		left: 0;
		width: 100%;

		line-height: 2em;
		margin: 5px 0 10px;
	}

	.mod-resList {
		a {
			display: inline-block;
			padding: 5px;
			border: 1px solid #eee;
			margin: 0 3px;
			text-decoration: none;
			transition: all 0.5s;

			&:hover {
				border: 1px solid #aaa;
			}
		}
		img {
			width: 64px;
			height: 64px;
		}
	}
}