@dftSrc: "/resources/phone/default";
.mod-previewer {
	position: relative;

	padding: 8px;

	border: 1px solid #E9E9E9;
	border-radius: 3px;
	background-color: white;

	.sence {
		position: relative;
		width: 239px;
		height: 428px;
		display: none;
		overflow: hidden;

		&:first-child {
			display: block;
		}
		&>div {
			position: absolute;
			left: 0;
			top: 0;
		}

		.mp-decoration {
			width: 100%;
			height: 100%;
			background: url("@{dftSrc}/lay.png") no-repeat;
			z-index: 90;
		}

		.mp-wallpaper {
			// width: 513px; // Full width size of wallpaper
			height: 100%;
			background-color: #aaa;
			z-index: 0;
		}

		.mp-dock {
			position: absolute;
			bottom: 0;
			top: auto;
			height: 60px;
			line-height: 60px;
		}

		.mp-dock-icon {
			width: 37px;
			height: 37px;
			margin-left: 6px;
		}

		.mp-statusbar {
			width: 100%;
			height: 20px;
			background: url("@{dftSrc}/lay.png") no-repeat;
			z-index: 90;
		}

		.mp-apps-bg {
			width: 100%;
			height: 412px;
			margin-top: 17px;
			background-color: rgba(0,0,0,0.5);
			z-index: 50;
		}
		.mp-apps-app {
			position: absolute;
			padding: 25px 10px;
			z-index: 90;
			.mp-apps-icon {
				position: relative;
				width: 45px;
				height: 60px;
				margin-right: 9px;
				margin-bottom: 5px;

				display: inline-block;
				text-align: center;
				img {
					width: 43px;
					height: 43px;
					vertical-align: top;
				}
				p {
					position: absolute;
					display: block;
					height: 10px;
					margin: 0;
					bottom: 5px;
					left: 0;
					width: 100%;
					text-align: center;

					color: white;
					font-family: Arial;
					line-height: 10px;
					font-size: 11px;
				}
			}
		}
	}
}

