
@resource: "/resources";

.phone {
	width: 416px;
	height: 893px;
	background: url("@{resource}/phone/default/1.png") no-repeat;

	margin: 20px;
	position: relative;
}

.scence {
	position: absolute;
	width: 360px;
	height: 640px;
	display: inline-block;

	background-color: white;
	top: 75px;
	left: 27px;
}

.dashboard {
	float: right;
}