
.img-uploader {
	// uploader width, image previewer will adjust to this size
	width: 200px;
	position: relative;
}
.img-uploader-handler {
	text-align: center;
}

.img-previewer img {
	width: 100%;
	margin: 5px;
	border: 1px solid #888;
	box-shadow: 1px 1px 1px #eee;

}
