// styles for overlay, dialogs

.overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 1000;
}

.dialog {
	z-index: 1001;
	position: fixed;
	left: 50%;
	top: 50%;
}

.dlg-confirm {
	top: 200px;
	width: 400px;
	// height: 200px;
	margin-left: -200px;
	// margin-top: -100px;

	background-color: white;

	padding: 20px;
	text-align: center;
}
