
@import "./mod-uploader.less";

.sub_header {
	margin-top: 15px;
	height: 32px;
	line-height: 32px;
	border-bottom: 1px solid #E8E8E8;
	padding: 0;

	span {
		font-size: 18px;
		border-left: 3px solid #37A592;
		padding-left: 10px;
		color: #999;
	}
}

.form_content {
	padding: 20px;

	.progress {
		margin-bottom: 0;
		margin-top: 8px;
	}

	.progress-text {
		float: left;
		width: 64%;
		height: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.control-label {
		color: #919191;
	}
}

